<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.smarthomemonitorsystem1.LogInScreen">


    <Button
        android:id="@+id/loginb3"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#FFCC3B"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:background="@android:color/transparent"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="16dp"
        android:textColorHint="#FFBA4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginBottom="160dp"
        android:background="#FFBA4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText

        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="#FFBA4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <View
        android:id="@+id/view7"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginBottom="104dp"
        android:background="#FFBA4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

    <Button
        android:id="@+id/registerb2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FFCC3B"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginb3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pButton2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="@string/forgot_password"
        android:textAlignment="textEnd"
        android:textColor="#FFBA4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerb"
        app:layout_constraintVertical_bias="0.134" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="386dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loginimg" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="246dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:src="@drawable/lock2_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />


</androidx.constraintlayout.widget.ConstraintLayout>