<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgetpassword1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_gradient_background"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="202dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/Email"
            android:layout_width="259dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white">

        </EditText>

        <View
            android:layout_width="255sp"
            android:layout_marginTop="-10dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"></View>

        <Button
            android:id="@+id/button"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="262dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@color/green"
            android:clickable="true"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="normal"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="193dp"
            android:layout_height="53dp"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Remember Account?"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pLogin"
            android:layout_width="86dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_marginTop="-54dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:text="Login"
            android:textSize="25sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>