<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsScreen"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_settings_screen">


    <Button
        android:id="@+id/Logout_Button"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="472dp"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:focusable="true"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFCC3B"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:background="@drawable/custom_button"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textColor="#FFCC3B"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toStartOf="@+id/view12"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <View
        android:id="@+id/view11"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintBottom_toTopOf="@+id/Logout_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/PaswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="#FFCC3B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view12" />

    <View
        android:id="@+id/view12"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="416dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_divice"
        android:textAllCaps="false"
        android:textColor="#FFCC3B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="364dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/PaswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/settingsimg" />


</androidx.constraintlayout.widget.ConstraintLayout>